In [1]:
import pandas as pd

In [2]:
data = pd.read_csv("Customer_Segmentation_Dataset.csv")

In [3]:
data.head()

,ID,Gender,Ever_Married,Age,Graduated,Profession,Work_Experience,Spending_Score,Family_Size,Var_1,Segmentation
0,462809,Male,No,22,No,Healthcare,1.0,Low,4.0,Cat_4,D
1,462643,Female,Yes,38,Yes,Engineer,NaN,Average,3.0,Cat_4,A
2,466315,Female,Yes,67,Yes,Engineer,1.0,Low,1.0,Cat_6,B
3,461735,Male,Yes,67,Yes,Lawyer,0.0,High,2.0,Cat_6,B
4,462669,Female,Yes,40,Yes,Entertainment,NaN,High,6.0,Cat_6,A

In [4]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8068 entries, 0 to 8067
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   ID               8068 non-null   int64
 1   Gender           8068 non-null   object
 2   Ever_Married     7928 non-null   object
 3   Age              8068 non-null   int64
 4   Graduated        7990 non-null   object
 5   Profession       7944 non-null   object
 6   Work_Experience  7239 non-null   float64
 7   Spending_Score   8068 non-null   object
 8   Family_Size      7733 non-null   float64
 9   Var_1            7992 non-null   object
 10  Segmentation     8068 non-null   object
dtypes: float64(2), int64(2), object(7)
memory usage: 693.5+ KB

In [5]:
data.dropna(inplace=True)

In [6]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 6665 entries, 0 to 8067
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   ID               6665 non-null   int64
 1   Gender           6665 non-null   object
 2   Ever_Married     6665 non-null   object
 3   Age              6665 non-null   int64
 4   Graduated        6665 non-null   object
 5   Profession       6665 non-null   object
 6   Work_Experience  6665 non-null   float64
 7   Spending_Score   6665 non-null   object
 8   Family_Size      6665 non-null   float64
 9   Var_1            6665 non-null   object
 10  Segmentation     6665 non-null   object
dtypes: float64(2), int64(2), object(7)
memory usage: 624.8+ KB

In [7]:
data.sort_values(by="Segmentation", inplace=True)

In [9]:
data.tail()

,ID,Gender,Ever_Married,Age,Graduated,Profession,Work_Experience,Spending_Score,Family_Size,Var_1,Segmentation
2909,463403,Male,No,18,No,Healthcare,2.0,Low,4.0,Cat_6,D
5627,465549,Female,No,52,Yes,Healthcare,0.0,Low,1.0,Cat_3,D
3484,467505,Male,Yes,43,Yes,Artist,0.0,Low,4.0,Cat_6,D
5633,461909,Female,No,30,No,Marketing,0.0,Low,4.0,Cat_6,D
0,462809,Male,No,22,No,Healthcare,1.0,Low,4.0,Cat_4,D

In [26]:
data_A = data[data['Segmentation'] == "A"]
data_B = data[data['Segmentation'] == "B"]
data_C = data[data['Segmentation'] == "C"]
data_D = data[data['Segmentation'] == "D"]

In [13]:
data_A.describe()

                  ID          Age  Work_Experience  Family_Size
count    1616.000000  1616.000000      1616.000000  1616.000000
mean   463491.775990    44.421411         2.888614     2.431931
std      2539.936831    16.173020         3.627206     1.479794
min    458991.000000    18.000000         0.000000     1.000000
25%    461164.000000    33.000000         0.000000     1.000000
50%    463654.500000    40.000000         1.000000     2.000000
75%    465682.250000    51.000000         5.000000     3.000000
max    467973.000000    89.000000        14.000000     9.000000

In [21]:
data_B.describe()

                  ID          Age  Work_Experience  Family_Size
count    1572.000000  1572.000000      1572.000000  1572.000000
mean   463605.445929    48.113232         2.393766     2.682570
std      2549.269160    14.693990         3.246823     1.411195
min    458989.000000    18.000000         0.000000     1.000000
25%    461516.250000    38.000000         0.000000     2.000000
50%    463659.000000    46.000000         1.000000     2.000000
75%    465913.250000    58.000000         4.000000     4.000000
max    467974.000000    89.000000        14.000000     9.000000

In [27]:
data_C.describe()

                  ID          Age  Work_Experience  Family_Size
count    1720.000000  1720.000000      1720.000000  1720.000000
mean   463596.322093    49.327907         2.224419     2.961628
std      2602.038209    14.479229         3.036655     1.374467
min    458982.000000    18.000000         0.000000     1.000000
25%    461570.500000    38.750000         0.000000     2.000000
50%    463781.000000    49.000000         1.000000     3.000000
75%    465742.250000    59.000000         3.000000     4.000000
max    467969.000000    89.000000        14.000000     9.000000

In [28]:
data_D.describe()

                  ID          Age  Work_Experience  Family_Size
count    1757.000000  1757.000000      1757.000000  1757.000000
mean   463394.191804    32.956744         2.997154     3.241320
std      2567.457491    15.261702         3.611468     1.681278
min    458985.000000    18.000000         0.000000     1.000000
25%    461116.000000    22.000000         0.000000     2.000000
50%    463213.000000    29.000000         1.000000     3.000000
75%    465686.000000    37.000000         6.000000     4.000000
max    467972.000000    89.000000        14.000000     9.000000

In [33]:
data_A[data_A['Gender'] == "Male"].count()

ID                 876
Gender             876
Ever_Married       876
Age                876
Graduated          876
Profession         876
Work_Experience    876
Spending_Score     876
Family_Size        876
Var_1              876
Segmentation       876
dtype: int64

In [23]:
data_A[data_A['Gender'] == "Female"].count()

ID                 740
Gender             740
Ever_Married       740
Age                740
Graduated          740
Profession         740
Work_Experience    740
Spending_Score     740
Family_Size        740
Var_1              740
Segmentation       740
dtype: int64

In [24]:
data_B[data_B['Gender'] == "Male"].count()

ID                 840
Gender             840
Ever_Married       840
Age                840
Graduated          840
Profession         840
Work_Experience    840
Spending_Score     840
Family_Size        840
Var_1              840
Segmentation       840
dtype: int64

In [25]:
data_B[data_B['Gender'] == "Female"].count()

ID                 732
Gender             732
Ever_Married       732
Age                732
Graduated          732
Profession         732
Work_Experience    732
Spending_Score     732
Family_Size        732
Var_1              732
Segmentation       732
dtype: int64

In [34]:
data_C[data_C['Gender'] == "Male"].count()

ID                 925
Gender             925
Ever_Married       925
Age                925
Graduated          925
Profession         925
Work_Experience    925
Spending_Score     925
Family_Size        925
Var_1              925
Segmentation       925
dtype: int64

In [35]:
data_C[data_C['Gender'] == "Female"].count()

ID                 795
Gender             795
Ever_Married       795
Age                795
Graduated          795
Profession         795
Work_Experience    795
Spending_Score     795
Family_Size        795
Var_1              795
Segmentation       795
dtype: int64

In [37]:
data_D[data_D['Gender'] == "Male"].count()

ID                 1036
Gender             1036
Ever_Married       1036
Age                1036
Graduated          1036
Profession         1036
Work_Experience    1036
Spending_Score     1036
Family_Size        1036
Var_1              1036
Segmentation       1036
dtype: int64

In [36]:
data_D[data_D['Gender'] == "Female"].count()

ID                 721
Gender             721
Ever_Married       721
Age                721
Graduated          721
Profession         721
Work_Experience    721
Spending_Score     721
Family_Size        721
Var_1              721
Segmentation       721
dtype: int64

In [45]:
data_A.groupby(by=["Profession"]).count().sort_values(by="ID", ascending=False)

,ID,Gender,Ever_Married,Age,Graduated,Work_Experience,Spending_Score,Family_Size,Var_1,Segmentation
Profession,,,,,,,,,,
Artist,470,470,470,470,470,470,470,470,470,470
Entertainment,320,320,320,320,320,320,320,320,320,320
Engineer,221,221,221,221,221,221,221,221,221,221
Doctor,168,168,168,168,168,168,168,168,168,168
Lawyer,157,157,157,157,157,157,157,157,157,157
Executive,98,98,98,98,98,98,98,98,98,98
Healthcare,88,88,88,88,88,88,88,88,88,88
Homemaker,48,48,48,48,48,48,48,48,48,48
Marketing,46,46,46,46,46,46,46,46,46,46

In [46]:
data_B.groupby(by=["Profession"]).count().sort_values(by="ID", ascending=False)

,ID,Gender,Ever_Married,Age,Graduated,Work_Experience,Spending_Score,Family_Size,Var_1,Segmentation
Profession,,,,,,,,,,
Artist,660,660,660,660,660,660,660,660,660,660
Entertainment,191,191,191,191,191,191,191,191,191,191
Engineer,159,159,159,159,159,159,159,159,159,159
Executive,149,149,149,149,149,149,149,149,149,149
Lawyer,133,133,133,133,133,133,133,133,133,133
Doctor,127,127,127,127,127,127,127,127,127,127
Healthcare,85,85,85,85,85,85,85,85,85,85
Homemaker,44,44,44,44,44,44,44,44,44,44
Marketing,24,24,24,24,24,24,24,24,24,24

In [47]:
data_C.groupby(by=["Profession"]).count().sort_values(by="ID", ascending=False)

,ID,Gender,Ever_Married,Age,Graduated,Work_Experience,Spending_Score,Family_Size,Var_1,Segmentation
Profession,,,,,,,,,,
Artist,948,948,948,948,948,948,948,948,948,948
Executive,164,164,164,164,164,164,164,164,164,164
Entertainment,125,125,125,125,125,125,125,125,125,125
Healthcare,124,124,124,124,124,124,124,124,124,124
Lawyer,124,124,124,124,124,124,124,124,124,124
Doctor,123,123,123,123,123,123,123,123,123,123
Engineer,64,64,64,64,64,64,64,64,64,64
Marketing,29,29,29,29,29,29,29,29,29,29
Homemaker,19,19,19,19,19,19,19,19,19,19

In [48]:
data_D.groupby(by=["Profession"]).count().sort_values(by="ID", ascending=False)

,ID,Gender,Ever_Married,Age,Graduated,Work_Experience,Spending_Score,Family_Size,Var_1,Segmentation
Profession,,,,,,,,,,
Healthcare,780,780,780,780,780,780,780,780,780,780
Doctor,174,174,174,174,174,174,174,174,174,174
Entertainment,173,173,173,173,173,173,173,173,173,173
Engineer,138,138,138,138,138,138,138,138,138,138
Marketing,134,134,134,134,134,134,134,134,134,134
Artist,114,114,114,114,114,114,114,114,114,114
Executive,94,94,94,94,94,94,94,94,94,94
Lawyer,86,86,86,86,86,86,86,86,86,86
Homemaker,64,64,64,64,64,64,64,64,64,64

In [51]:
data_D.groupby(by=["Profession", "Gender", "Ever_Married"]).count()

                                    ID  Age  Graduated  Work_Experience  \
Profession    Gender Ever_Married
Artist        Female No             36   36         36               36
                     Yes             8    8          8                8
              Male   No             37   37         37               37
                     Yes            33   33         33               33
Doctor        Female No             50   50         50               50
                     Yes            15   15         15               15
              Male   No             80   80         80               80
                     Yes            29   29         29               29
Engineer      Female No             62   62         62               62
                     Yes            36   36         36               36
              Male   No             24   24         24               24
                     Yes            16   16         16               16
Entertainment Female No             41   41         41               41
                     Yes            11   11         11               11
              Male   No             67   67         67               67
                     Yes            54   54         54               54
Executive     Female No              2    2          2                2
              Male   No             17   17         17               17
                     Yes            75   75         75               75
Healthcare    Female No            278  278        278              278
                     Yes            18   18         18               18
              Male   No            438  438        438              438
                     Yes            46   46         46               46
Homemaker     Female No             44   44         44               44
                     Yes            14   14         14               14
              Male   No              3    3          3                3
                     Yes             3    3          3                3
Lawyer        Female No              7    7          7                7
                     Yes            25   25         25               25
              Male   No              5    5          5                5
                     Yes            49   49         49               49
Marketing     Female No             55   55         55               55
                     Yes            19   19         19               19
              Male   No             42   42         42               42
                     Yes            18   18         18               18

                                   Spending_Score  Family_Size  Var_1  \
Profession    Gender Ever_Married
Artist        Female No                        36           36     36
                     Yes                        8            8      8
              Male   No                        37           37     37
                     Yes                       33           33     33
Doctor        Female No                        50           50     50
                     Yes                       15           15     15
              Male   No                        80           80     80
                     Yes                       29           29     29
Engineer      Female No                        62           62     62
                     Yes                       36           36     36
              Male   No                        24           24     24
                     Yes                       16           16     16
Entertainment Female No                        41           41     41
                     Yes                       11           11     11
              Male   No                        67           67     67
                     Yes                       54           54     54
Executive     Female No                         2            2      2
              Male   No                        17           17     17
                     Yes                       75           75     75
Healthcare    Female No                       278          278    278
                     Yes                       18           18     18
              Male   No                       438          438    438
                     Yes                       46           46     46
Homemaker     Female No                        44           44     44
                     Yes                       14           14     14
              Male   No                         3            3      3
                     Yes                        3            3      3
Lawyer        Female No                         7            7      7
                     Yes                       25           25     25
              Male   No                         5            5      5
                     Yes                       49           49     49
Marketing     Female No                        55           55     55
                     Yes                       19           19     19
              Male   No                        42           42     42
                     Yes                       18           18     18

                                   Segmentation
Profession    Gender Ever_Married
Artist        Female No                      36
                     Yes                      8
              Male   No                      37
                     Yes                     33
Doctor        Female No                      50
                     Yes                     15
              Male   No                      80
                     Yes                     29
Engineer      Female No                      62
                     Yes                     36
              Male   No                      24
                     Yes                     16
Entertainment Female No                      41
                     Yes                     11
              Male   No                      67
                     Yes                     54
Executive     Female No                       2
              Male   No                      17
                     Yes                     75
Healthcare    Female No                     278
                     Yes                     18
              Male   No                     438
                     Yes                     46
Homemaker     Female No                      44
                     Yes                     14
              Male   No                       3
                     Yes                      3
Lawyer        Female No                       7
                     Yes                     25
              Male   No                       5
                     Yes                     49
Marketing     Female No                      55
                     Yes                     19
              Male   No                      42
                     Yes                     18